<html lang="en">

<head>
    <title>Document</title>
    <!DOCTYPE html>
    <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css'>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* .section {
            width: 100%;
        } */

        /* .section .container {
            width: 80%;
            display: block;
            margin: 0px auto;
            padding: 50px 0px;

        }

        .container .title {
            text-align: center;
            margin-bottom: 50px;
        }

        .container .title h1 {
            width: 100%;
            text-transform: uppercase;
            font-size: 30px;
            color: aqua;
        }

        .container.title h1::after {
            
            height: 5px;
            width: 100px;
            background-color: blueviolet;
            border-radius: 25px;
            display: block;
            margin: auto;
        }

        .content {
            float: left;
            width: 55%;
        }

        .image-section {
            float: right;
            width: 40%;

        }

        .image-section img {
            width: 100%;
            height: auto;
        }

        .content .article h3 {
            color: orange;
            font-size: 17px;
        }

        .content .article p {
            margin-top: 20px;
            color: blue;
            font-size: 17px;
            line-height: 1.5;
        }

       .button {
        border: 2px solid blue;
        padding: 8px  25px;
        border-radius: 20px;
        margin: 10px 210px;
        background-color: aqua;
        }
      .social{
            width: 100%;
            clear: both;
            margin-top: 50px;
            text-align: center;
        }
        .social i{
          
            font-size: 22px;
            height: 45px;
            width: 45px;
            border-radius: 50%;
            text-align: center;
            margin: 0px 5px;
        }
        .social i:hover{
            transition: 1s ease;
            transform: rotate(360deg);
        } */

        .footer {
            margin-top: 150px;
            width: auto;
            padding: 100px 15%;
            /* background-color: #333; */
            /* color: #efefef;*/
            display: flex; 



            width: 100%;
            position: absolute;
            margin-top: 25%;
            background: linear-gradient(to right, #00093c, #2d0b00);
            color: #fff;
            padding: 100px 0 30px;
            border-top-left-radius: 125px;
            font-size: 30px;
            line-height: 20px;
        }

        .footer div {
            text-align: center;
        }

         /* .col-2{
      flex-grow: 2;
      }
      .footer div h3{
        font-weight: 100;
        margin-bottom: 30px;
        letter-spacing: 1px;
      }  */
        .col-1 {
            display: block;
            text-decoration: none;
            color: #efefef;
            margin-bottom: 10px;
        }
        .col-1 p {
            font-size: large;
        }
        .col-2 p {
            font-size: large;
            margin-top: 30px;
            width: fit-content;
        }

            /* position: absolute;} */
         /* .col-2 p .email-id {
            font-size: large;
            width: fit-content;
            position: absolute;
        } */
        .col-2 h5{
            font-size: small;
            width: fit-content;
            /* position: absolute; */
        }

        /* form input {
            width: 400px;
            height: 45px;
            border-radius: 4px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 40px;
            outline: none;
        } */
    </style>


</head>

<body>
    <!-- <div class="section">
        <div class="container">

            <div class="title">
                <h1>
                    About Us
                </h1>
            </div>
            <div class="content">
                <div class="article">
                    <h3>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis debitis reprehenderit
                        delectus et molestias dolore qui quidem tempora accusantium dolorum.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates sit, reprehenderit
                        voluptas iste, corrupti, voluptatem consequuntur molestiae sequi tempore voluptatibus! Dolorem a
                        eveniet consectetur delectus placeat nisi voluptates nesciunt quia, fuga maxime tenetur
                        laudantium exercitationem accusantium quidem sit adipisci!
                    </p>
                </div>
                <div class="button">
                    <a href="">Read More</a>
                </div>
            </div>
            <div class="image-section">
                <img src="about.jpg" alt="">
            </div>
        </div>
        <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
        </div>


    </div> -->
    <div class="footer">
        <div class="col-1">
            <h3>JOB AGENCY</h3>
           <p>Find Your Dream Job</p>
        </div>
        <div class="col-2">
            <!-- <h3>new letter</h3>
            <form>
                <input type="text" placeholder="Enter your Email Address">
                <br>
                <button type="Submit">Submit Now</button>
            </form>

        </div> -->

        <div class="col-2">
            <h4>Office</h4>
            <p>ITPL Road, <br>
                Whitefiled,<br> 
            Bangalore,<br> Karnataka, India</p>
            <p class="email-id">nilesh@outlook.com</p>
            <h5>+91 - 0123456789</h5>
        </div>





            <!-- <div class="col-3">
                <h3> Contact</h3>
                <p>123, XYZ Road,BSK 3 <br> Bangalore , Karnataka, IN</p>
            </div>
        </div> -->








</body>

</html>